spring.application.name=app

# Server configuration 
server.port=3000
server.servlet.context-path=/api/v1

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=rootAdmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CORS configuration
# cors.allowed-origins=http://localhost:3000
# cors.allowed-methods=GET,POST,PUT,DELETE
# cors.allowed-headers=Content-Type,Authorization
# cors.allow-credentials=true
